OPENPAY_MERCHANT_ID=mulebp3rfhpbzpzgsooa
OPENPAY_PRIVATE_KEY=sk_7386e7c9752b4139a49fe35518ce3ecf
OPENPAY_PUBLIC_KEY=pk_e7e955e463394f3d874b7d6caeee342c
OPENPAY_URL=https://sandbox-api.openpay.mx/v1/
OPENPAY_PRIVATE_TYPE=false

#OPENPAY_MERCHANT_ID=mk8b4se9ddqnpnf7jgrw
#OPENPAY_PRIVATE_KEY=sk_4e3a52cfc3c740a3a925ed07ad7d1b1a
#OPENPAY_PUBLIC_KEY=pk_c09e79959c724c62b918072d91396cf1
#OPENPAY_URL=https://sandbox-api.openpay.mx/v1/

JWT_SECRET=Openpay_mulebp3rfhpbzpzgsooa
DB_HOST=10.38.2.135
#DB_USER=inec_dev
#DB_PASSWORD=1n3c_4dm1n
#DB_NAME=inec_dev
DB_USER=inec_qa
DB_PASSWORD=1n3c_4dm1n_q4_2025
DB_NAME=inec_qa
DB_PORT=3306
WHATSAPP_PHONE_NUMBER_ID=605905729265342
WHATSAPP_ACCESS_TOKEN=EAAIAtORxQfwBOweYvDQmftYRqaKpG1ASiTisKIRLuKlTiSZCIYAWGLZCG8V23aKZCndyLD0skZCYWvBGkdkPjUc8siq4wAKrwSmiI4FzwwwtlkJcfBZAObVBROeReAzCQ02EDbg9SUERojMMzLBQsxzxMgDxyGkSaq4kQZAGn6VCPAROfsSsA158hxyvkSucz32QZDZD


