PORT=3000
OPENPAY_MERCHANT_ID=mulebp3rfhpbzpzgsooa
OPENPAY_PRIVATE_KEY=sk_7386e7c9752b4139a49fe35518ce3ecf
OPENPAY_PUBLIC_KEY=pk_e7e955e463394f3d874b7d6caeee342c
OPENPAY_URL=https://sandbox-api.openpay.mx/v1/
JWT_SECRET=Openpay_mulebp3rfhpbzpzgsooa
DB_HOST=easy-union-dev.cljvlw3nemqe.us-east-1.rds.amazonaws.com
DB_USER=easy_union_dev
DB_PASSWORD=2FBn6afW2wGV0x6Lexwm
DB_NAME=incec
DB_PORT=3306
WHATSAPP_ACCESS_TOKEN=EAAgnvCxIDPYBAOUHRMsCnzyjDIYKIWCPaM08x1xsI0ZCixfwVE2veywVSILOZAQ1Unqn95ZAfXZAsaDEvpg4Q5tSc6Eu7lOlBxkG1k0eFZBMh5U7Yl1neRxwd1JAfwAkfA1TC1lKD52rzl064Jzkqq1GIvu47FzsSPvYrh5ee7u1Djsp9tyCz
WHATSAPP_PHONE_NUMBER_ID=394401523757574


