PORT=3000
OPENPAY_MERCHANT_ID=mulebp3rfhpbzpzgsooa
OPENPAY_PRIVATE_KEY=sk_7386e7c9752b4139a49fe35518ce3ecf
OPENPAY_PUBLIC_KEY=pk_e7e955e463394f3d874b7d6caeee342c
OPENPAY_URL=https://sandbox-api.openpay.mx/v1/
JWT_SECRET=Openpay_mulebp3rfhpbzpzgsooa
DB_HOST=187.214.91.52
DB_USER=inec_dev
DB_PASSWORD=1n3c_4dm1n
DB_NAME=inec_dev
DB_PORT=3306
WHATSAPP_ACCESS_TOKEN=EAAIAtORxQfwBOweYvDQmftYRqaKpG1ASiTisKIRLuKlTiSZCIYAWGLZCG8V23aKZCndyLD0skZCYWvBGkdkPjUc8siq4wAKrwSmiI4FzwwwtlkJcfBZAObVBROeReAzCQ02EDbg9SUERojMMzLBQsxzxMgDxyGkSaq4kQZAGn6VCPAROfsSsA158hxyvkSucz32QZDZD
WHATSAPP_PHONE_NUMBER_ID=605905729265342


