PORT=3000
OPENPAY_MERCHANT_ID=mulebp3rfhpbzpzgsooa
OPENPAY_PRIVATE_KEY=sk_7386e7c9752b4139a49fe35518ce3ecf
OPENPAY_PUBLIC_KEY=pk_e7e955e463394f3d874b7d6caeee342c
OPENPAY_URL=https://sandbox-api.openpay.mx/v1/
JWT_SECRET=Openpay_mulebp3rfhpbzpzgsooa
DB_HOST=easy-union-dev.cljvlw3nemqe.us-east-1.rds.amazonaws.com
DB_USER=easy_union_dev
DB_PASSWORD=2FBn6afW2wGV0x6Lexwm
DB_NAME=inec
DB_PORT=3306
WHATSAPP_ACCESS_TOKEN=EAAPRB1jGWkMBO0yREh4eHgdJBGQjaXI6RIKryKPW2IBuGNOfnVIKdhw6RQ8ltQ3Srtu2LMz0cFNS8h3ZB5uwCK64BWHl7QsvbZAkM5BCOCW3aGtU71NH41o5VQLf9uZByH4jHIb9Em0Q09yCiXhM8OwZBoc5S8u3d2R73MrGBLoSRjx97bn6aOFLdl0gDM1ZAGgZDZD
WHATSAPP_PHONE_NUMBER_ID=529156210289176


