#REACT_APP_OPENPAY_ID=mk8b4se9ddqnpnf7jgrw
#REACT_APP_OPENPAY_API_KEY=pk_c09e79959c724c62b918072d91396cf1
#REACT_APP_OPENPAY_SANDBOX_MODE=true

NEXT_PUBLIC_OPENPAY_ID=mulebp3rfhpbzpzgsooa
NEXT_PUBLIC_OPENPAY_API_KEY=pk_e7e955e463394f3d874b7d6caeee342c
NEXT_PUBLIC_OPENPAY_SANDBOX_MODE=true